[escu_summary]
disabled = false
eai:data = /opt/splunk/etc/apps/DA-ESS-ContentUpdate/default/data/ui/views/escu_summary.xml

[feedback]
disabled = false
eai:data = /opt/splunk/etc/apps/DA-ESS-ContentUpdate/default/data/ui/views/feedback.xml
